
  <div class="container">  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="https://www.builtbyevolve.com/images/plugins/nerve-slider/splash.jpg" alt="Los Angeles" style="width:100%;">
        </div>
  
        <div class="item">
          <img src="https://www.builtbyevolve.com/images/plugins/nerve-slider/splash.jpg" alt="Chicago" style="width:100%;">
        </div>
      
        <div class="item">
          <img src="https://www.builtbyevolve.com/images/plugins/nerve-slider/splash.jpg" alt="New york" style="width:100%;">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <div class="container">
    <div class="jumbotron">
      <h1>Homepage section</h1>
      <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing
      responsive, mobile-first projects on the web.........</p>
    </div>
  </div>