<div class="container">
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="">WebSiteName</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a routerLink="">Home</a></li>
        <li><a routerLink="about">about us</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">Admin dropdown
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a routerLink="admin/courselist">courselist</a></li>
            <li><a routerLink="admin/list">list</a></li>
          </ul>
        </li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown">User dropdown
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a routerLink="user/courselist">courselist</a></li>
              <li><a routerLink="user/list">list</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown">packages
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a routerLink="packages/searchengineoptimizationpackagescomponent">search-engine-optimization-packages</a></li>
            </ul>
          </li>

        <li><a routerLink="contact">contact us</a></li>
      </ul>
    </div>
  </nav>

</div>
