<!-- <ngx-loading-bar color="#ff3c4b" height="4px"></ngx-loading-bar> -->
<!-- <ngx-loading-bar color="#CD67BA" height="4px"></ngx-loading-bar> -->
<app-header></app-header>

<app-homepage *ngIf="showHSF"></app-homepage>

<router-outlet></router-outlet>

<app-footer></app-footer> 
 


   
<!-- https://dev.to/susomejias/automatic-page-loading-progress-bar-for-angular-3ann -->


<!-- <h2>admin links</h2>
<ul>
  <li>
    <a routerLink="admin/courselist">courselist</a>
  </li>
  <li>
    <a routerLink="admin/list">list</a>
  </li>
</ul>
<h2>user links</h2>
<ul>
  <li>
    <a routerLink="user/courselist">courselist</a>
  </li>
  <li>
    <a routerLink="user/list">list</a>
  </li>
</ul> -->